<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <header class="wrapper header" id="header">
      <div class="container">
        <div class="header__wrapper"><a class="header__mobile-menu js-mobile-menu" href="#"><span></span></a><a class="header__logo" href="#"><img src="img/logo.svg" alt="logo"></a>
          <nav class="header__nav">
            <ul class="header__menu">
              <li class="header__menu-item"><a class="header__menu-link" href="#">Подарочный сертификат</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Разгон-Уикэнд</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Корпоративы</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Школные группы</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Дни Рождения</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Акции</a></li>
            </ul>
          </nav>
          <div class="header__info"><a class="header__phone" href="callto:+7 456 789-67-78 ">+7 456 789-67-78 </a>
            <div class="header__time">Пн-Вс, с 9:00 до 22:00 </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-body" id="page-body">
      <section class="top-info" style="background:url(img/main.jpg) no-repeat;background-size:cover;">
        <div class="container">
          <div class="top-info__title">День рождения в парке</div>
          <div class="top-info__sub-title">
            Обычно это достигается за счет эвристических алгоритмов перебора различных<br>
            параметров компрессии и выбора наименее затратного варианта 
          </div><a class="top-info__btn" href="#">Забронировать время</a>
        </div>
      </section>
      <section class="how-it">
        <div class="container">
          <div class="how-it__title section-title">Как проходит мероприятие</div>
          <div class="how-it__parts">
            <div class="row">
              <div class="how-it__item-wrapper"> 
                <div class="how-it__item">  
                  <div class="how-it__inner">
                    <div class="how-it__item-title">Первая часть</div>
                    <div class="how-it__text">
                      Это статья для тех, у кого появилось желание получить
                      или улучшить навыки дизайна игр. В ней я приведу пять лучших,
                      на мой взгляд, курсов на эту тему
                    </div>
                  </div>
                </div>
              </div>
              <div class="how-it__item-wrapper"> 
                <div class="how-it__item">  
                  <div class="how-it__inner">
                    <div class="how-it__item-title">Вторая часть</div>
                    <div class="how-it__text">
                      Защита конфиденциальных данных — это одна
                      из основополагающих задач информационной безопасности
                      современного предприятия 
                    </div>
                    <div class="how-it__images"><a class="how-it__images-link" href="img/how-it-1.jpg" data-fancybox><img src="img/how-it-1.jpg" alt=""></a><a class="how-it__images-link" href="img/how-it-2.jpg" data-fancybox><img src="img/how-it-2.jpg" alt=""></a></div>
                  </div>
                </div>
              </div>
              <div class="how-it__item-wrapper"> 
                <div class="how-it__item">  
                  <div class="how-it__inner">
                    <div class="how-it__item-title">Третья часть</div>
                    <div class="how-it__text">
                      Современная веб разработка не стоит на месте, и с каждым днем
                      сложность проектов только растет. Постоянно выходят новые
                      инструменты, которые позволяют облегчить и автоматизировать
                      работу разработчику, чтобы он мог идти в ногу со временем
                      и отвечать современным требованиям, ритмам разработки   
                    </div><a class="how-it__item-btn" href="#">Забронировать время         </a>
                  </div>
                </div>
              </div>
              <div class="how-it__item-wrapper"> 
                <div class="how-it__item">  
                  <div class="how-it__inner">
                    <div class="how-it__item-title">Финал</div>
                    <div class="how-it__text">
                      Обновленные условия использования GitHub вызвали
                      острое беспокойство, но хотя они приводят в замешательство, 
                      они не кажутся несовместимыми с авторским левом.                          
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="people">
        <div class="people__slider js-people">
          <div class="people__slide">
            <div class="container people__container">
              <div class="people__image"><img src="img/slide.jpg" alt=""></div>
              <div class="row">
                <div class="col-lg-5 col-lg-offset-6">
                  <div class="people__info-wrap">       <a class="people__btn" href="#"> <img src="img/play.svg" alt=""></a>
                    <div class="people__title">Катя Милоненко</div>
                    <div class="people__text">
                      Шаблоны проектирования — это способ решения периодически возникающих проблем. Точнее, это руководства по решению конкретных проблем.  
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="people__slide">
            <div class="container people__container">
              <div class="people__image"><img src="img/slide.jpg" alt=""></div>
              <div class="row">
                <div class="col-lg-5 col-lg-offset-6">
                  <div class="people__info-wrap">       <a class="people__btn" href="#"> <img src="img/play.svg" alt=""></a>
                    <div class="people__title">Катя Милоненко</div>
                    <div class="people__text">
                      Шаблоны проектирования — это способ решения периодически возникающих проблем. Точнее, это руководства по решению конкретных проблем.  
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="people__slide">
            <div class="container people__container">
              <div class="people__image"><img src="img/slide.jpg" alt=""></div>
              <div class="row">
                <div class="col-lg-5 col-lg-offset-6">
                  <div class="people__info-wrap">       <a class="people__btn" href="#"> <img src="img/play.svg" alt=""></a>
                    <div class="people__title">Катя Милоненко</div>
                    <div class="people__text">
                      Шаблоны проектирования — это способ решения периодически возникающих проблем. Точнее, это руководства по решению конкретных проблем.  
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="people__slide">
            <div class="container people__container">
              <div class="people__image"><img src="img/slide.jpg" alt=""></div>
              <div class="row">
                <div class="col-lg-5 col-lg-offset-6">
                  <div class="people__info-wrap">       <a class="people__btn" href="#"> <img src="img/play.svg" alt=""></a>
                    <div class="people__title">Катя Милоненко</div>
                    <div class="people__text">
                      Шаблоны проектирования — это способ решения периодически возникающих проблем. Точнее, это руководства по решению конкретных проблем.  
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="people__slide">
            <div class="container people__container">
              <div class="people__image"><img src="img/slide.jpg" alt=""></div>
              <div class="row">
                <div class="col-lg-5 col-lg-offset-6">
                  <div class="people__info-wrap">       <a class="people__btn" href="#"> <img src="img/play.svg" alt=""></a>
                    <div class="people__title">Катя Милоненко</div>
                    <div class="people__text">
                      Шаблоны проектирования — это способ решения периодически возникающих проблем. Точнее, это руководства по решению конкретных проблем.  
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="quest">
        <div class="container">
          <div class="section-title">Выбор квеста</div>
          <div class="quest__tabs-wrapper">
            <div class="quest__tabs-head"><a class="quest__tabs-link js-quest-link active" href="1"><span>В поисках клада</span></a><a class="quest__tabs-link js-quest-link" href="2"><span>Разгонщик и разгонщица</span></a><a class="quest__tabs-link js-quest-link" href="3"><span>Третий квест</span></a><a class="quest__tabs-link js-quest-link" href="4"><span>Квест номер четыре</span></a></div>
            <div class="quest__tabs-btns-wrap"><a class="quest__tabs-btn js-quest-btn quest__tabs-btn--prev" href="#" data-direction="prev">
                <svg class="icon icon-slider-arrow-prev ">
                  <use xlink:href="img/svgsprite/sprite.svg#slider-arrow-prev"></use>
                </svg></a><a class="quest__tabs-btn js-quest-btn quest__tabs-btn--next" href="#" data-direction="next">
                <svg class="icon icon-slider-arrow-next ">
                  <use xlink:href="img/svgsprite/sprite.svg#slider-arrow-next"></use>
                </svg></a></div>
            <div class="quest__tabs-body"> 
              <div class="quest__tabs-item" id="quest-1">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="quest__tabs-image"><img src="img/quest.jpg" alt=""></div>
                  </div>
                  <div class="col-lg-5">
                    <div class="quest__tabs-item-wrapper">
                      <div class="quest__tab-title">В поисках клада</div>
                      <div class="quest__tab-text">
                        <p>Открытое море. Два пиратских корабля направляются к острову с сокровищами Черной Бороды.</p>
                        <p>
                          Смогут ли команды преодолеть море? Смогут ли сплотиться показать свои лучшие стороны, чтобы преодолеть трудности 
                          на пути к сокровищам?
                        </p>
                        <p>Пришло время это узнать и отыскать клад!</p>
                      </div>
                      <div class="quest__tab-detail">
                        <div class="quest__tab-detail-info">1 час<span>активный квест   </span></div>
                        <div class="quest__tab-detail-info">2 часа<span>свободное посещение</span></div>
                        <div class="quest__tab-detail-info">3—100<span> человек участвуют  </span></div>
                      </div><a class="quest__btn" href="#">Выбрать квест                 </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="quest__tabs-item" id="quest-2">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="quest__tabs-image"><img src="img/quest.jpg" alt=""></div>
                  </div>
                  <div class="col-lg-5">
                    <div class="quest__tabs-item-wrapper">
                      <div class="quest__tab-title">Разгонщик и разгонщица</div>
                      <div class="quest__tab-text">
                        <p>Открытое море. Два пиратских корабля направляются к острову с сокровищами Черной Бороды.</p>
                        <p>
                          Смогут ли команды преодолеть море? Смогут ли сплотиться показать свои лучшие стороны, чтобы преодолеть трудности 
                          на пути к сокровищам?
                        </p>
                        <p>Пришло время это узнать и отыскать клад!</p>
                      </div>
                      <div class="quest__tab-detail">
                        <div class="quest__tab-detail-info">1 час<span>активный квест   </span></div>
                        <div class="quest__tab-detail-info">2 часа<span>свободное посещение</span></div>
                        <div class="quest__tab-detail-info">3—100<span> человек участвуют  </span></div>
                      </div><a class="quest__btn" href="#">Выбрать квест  </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="quest__tabs-item" id="quest-3">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="quest__tabs-image"><img src="img/quest.jpg" alt=""></div>
                  </div>
                  <div class="col-lg-5">
                    <div class="quest__tabs-item-wrapper">
                      <div class="quest__tab-title">Третий квест</div>
                      <div class="quest__tab-text">
                        <p>Открытое море. Два пиратских корабля направляются к острову с сокровищами Черной Бороды.</p>
                        <p>
                          Смогут ли команды преодолеть море? Смогут ли сплотиться показать свои лучшие стороны, чтобы преодолеть трудности 
                          на пути к сокровищам?
                        </p>
                        <p>Пришло время это узнать и отыскать клад!</p>
                      </div>
                      <div class="quest__tab-detail">
                        <div class="quest__tab-detail-info">1 час<span>активный квест   </span></div>
                        <div class="quest__tab-detail-info">2 часа<span>свободное посещение</span></div>
                        <div class="quest__tab-detail-info">3—100<span> человек участвуют  </span></div>
                      </div><a class="quest__btn" href="#">Выбрать квест   </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="quest__tabs-item" id="quest-4">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="quest__tabs-image"><img src="img/quest.jpg" alt=""></div>
                  </div>
                  <div class="col-lg-5">
                    <div class="quest__tabs-item-wrapper">
                      <div class="quest__tab-title">Квест номер четыре</div>
                      <div class="quest__tab-text">
                        <p>Открытое море. Два пиратских корабля направляются к острову с сокровищами Черной Бороды.</p>
                        <p>
                          Смогут ли команды преодолеть море? Смогут ли сплотиться показать свои лучшие стороны, чтобы преодолеть трудности 
                          на пути к сокровищам?
                        </p>
                        <p>Пришло время это узнать и отыскать клад!</p>
                      </div>
                      <div class="quest__tab-detail">
                        <div class="quest__tab-detail-info">1 час<span>активный квест   </span></div>
                        <div class="quest__tab-detail-info">2 часа<span>свободное посещение</span></div>
                        <div class="quest__tab-detail-info">3—100<span> человек участвуют  </span></div>
                      </div><a class="quest__btn" href="#">Выбрать квест                                                                                  </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="package">
        <div class="container">
          <div class="section-title package__title">Пакетные предложения</div>
          <div class="row"> 
            <div class="col-md-9">
              <div class="package__select">
                <div class="package__select-item">
                   Квест: <span class="package__selected-item">в поисках клада </span></div>
                <div class="package__select-wrapper"><a class="package__select-btn js-another-quest" href="#">Выбрать другой квест</a>
                  <div class="package__dropdown"><a class="package__dropdown-link js-dropdown-link" href="#">В поисках клада</a><a class="package__dropdown-link js-dropdown-link" href="#">Поиск ключа</a><a class="package__dropdown-link js-dropdown-link" href="#">Догонялки</a></div>
                </div>
              </div>
              <div class="package__info-wrapper">
                <div class="package__info-item">
                  <div class="package__info-item-title">В каждый пакет входит:</div>
                  <ul class="package__info-list">
                    <li class="package__info-list-item">Аренда столов с сервировкой</li>
                    <li class="package__info-list-item">Турнир по аэрохоккею</li>
                    <li class="package__info-list-item">20 минут в VR-зоне</li>
                  </ul>
                </div>
                <div class="package__info-item">
                  <div class="package__info-item-title">Дополнительные услуги:</div>
                  <div class="package__check-list">                    
                    <label class="package__check-item">
                      <input class="package__check-input" type="checkbox"><span class="package__check-icon"></span><span class="package__check-name">Воздушные шары, 10 штук   </span><span class="package__check-price">500 ₽</span>
                    </label>
                    <label class="package__check-item">
                      <input class="package__check-input" type="checkbox"><span class="package__check-icon"></span><span class="package__check-name">Шар-сюрприз</span><span class="package__check-price">500 ₽    </span>
                    </label>
                    <label class="package__check-item">
                      <input class="package__check-input" type="checkbox"><span class="package__check-icon"></span><span class="package__check-name">Еда в кафе оплачивается отдельно </span><a class="package__check-price-link" href="#">скачать меню</a>
                    </label>
                  </div>
                </div>
              </div>
              <div class="package__table-wrapper">               
                <table class="package__table">
                  <tr>
                    <th> </th>
                    <th>Праздник</th>
                    <th>Праздник+</th>
                    <th>Тусовка</th>
                    <th>     Мегатусовка                  </th>
                  </tr>
                  <tr class="package__table-row">
                    <td class="package__table-name">Количество человек (именинник бесплатно!)    </td>
                    <td class="package__table-item">7+1</td>
                    <td class="package__table-item">9+1</td>
                    <td class="package__table-item">12+1</td>
                    <td class="package__table-item">15+1</td>
                  </tr>
                  <tr class="package__table-row">
                    <td class="package__table-name">Количество человек (именинник бесплатно!)    </td>
                    <td class="package__table-item">10 400 ₽</td>
                    <td class="package__table-item">12 200 ₽</td>
                    <td class="package__table-item">15 000 ₽</td>
                    <td class="package__table-item">17 300 ₽  </td>
                  </tr>
                  <tr class="package__table-row">
                    <td class="package__table-name">Количество человек (<span>именинник бесплатно!</span>)    </td>
                    <td class="package__table-item">12 500 ₽</td>
                    <td class="package__table-item">14 800 ₽</td>
                    <td class="package__table-item">18 200 ₽</td>
                    <td class="package__table-item">21 200 ₽</td>
                  </tr>
                  <tr class="package__profit-row">
                    <td class="package__profit-name">Выгода</td>
                    <td class="package__table-item">0%</td>
                    <td class="package__table-item">5%</td>
                    <td class="package__table-item">10%</td>
                    <td class="package__table-item">          15%    </td>
                  </tr>
                  <tr class="package__table-footer"> 
                    <td class="package__table-footer-name">
                      <div class="package__table-spec-offer">
                        Если вам не подходят условия пакетов,<br> 
                        подберем <a href="#">индивидуальное предложение</a>
                      </div>
                    </td>
                    <td class="package__table-footer-item"><a class="package__table-link" href="#"> 
                        <svg class="icon icon-cart ">
                          <use xlink:href="img/svgsprite/sprite.svg#cart"></use>
                        </svg></a></td>
                    <td class="package__table-footer-item"><a class="package__table-link" href="#"> 
                        <svg class="icon icon-cart ">
                          <use xlink:href="img/svgsprite/sprite.svg#cart"></use>
                        </svg></a></td>
                    <td class="package__table-footer-item"><a class="package__table-link" href="#"> 
                        <svg class="icon icon-cart ">
                          <use xlink:href="img/svgsprite/sprite.svg#cart"></use>
                        </svg></a></td>
                    <td class="package__table-footer-item"><a class="package__table-link" href="#"> 
                        <svg class="icon icon-cart ">
                          <use xlink:href="img/svgsprite/sprite.svg#cart"></use>
                        </svg></a></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-md-3">
              <div class="package__sert"><img class="package__sert-image" src="img/sertifiicate.jpg" alt=""><a class="package__sert-name" href="#">
                  Подарочный <br>
                  Сертификат 
                  </a>
                <div class="package__sert-info">
                  <span>Подарок от парка имениннику</span>
                  сертификат на два часа <br> 
                  свободного посещения  <br> 
                  от героев квеста.                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="photo">
        <div class="container">
          <div class="section-title photo__title">Фотографии и видео</div>
          <div class="row">
            <div class="col-md-9 photo__main-wrap">
              <div class="row">
                <div class="photo__item"><a class="photo__item-link" href="img/gallery-1.jpg" data-fancybox><img class="photo__image" src="img/gallery-1.jpg" alt=""></a></div>
                <div class="photo__item"><a class="photo__item-link" data-fancybox href="https://www.youtube.com/watch?v=8D94uZPKQcA"><img class="photo__image" src="img/gallery-2.jpg" alt=""><span class="photo__item-video">
                      <div class="photo__item-video-inner"><img src="img/play.svg" alt=""><span class="photo__item-video-text">
                          Данное занятие мы очень сильно
                          посвятим методам    </span></div></span></a></div>
                <div class="photo__item"><a class="photo__item-link" href="img/gallery-3.jpg" data-fancybox><img class="photo__image" src="img/gallery-3.jpg" alt=""></a></div>
                <div class="photo__item">
                  <div class="photo__item-text photo__item-text--safe">
                    <div class="photo__item-image">
                      <svg class="icon icon-left-text ">
                        <use xlink:href="img/svgsprite/sprite.svg#left-text"></use>
                      </svg>
                    </div>
                    <div class="photo__item-title">Безопасно</div>
                    <div class="photo__item-info">
                      Это абсолютно безопасно — каждую компанию 
                      друзей сопровождает 
                      специально обученный инструктор-спасатель
                    </div>
                  </div>
                </div>
                <div class="photo__item"><a class="photo__item-link" href="img/gallery-6.jpg" data-fancybox><img class="photo__image" src="img/gallery-6.jpg" alt=""></a></div>
              </div>
            </div>
            <div class="col-md-3 photo__side">  
              <div class="row">
                <div class="photo__item">
                  <div class="photo__item-text photo__item-text--top">
                    <div class="photo__item-image">
                      <svg class="icon icon-top-text ">
                        <use xlink:href="img/svgsprite/sprite.svg#top-text"></use>
                      </svg>
                    </div>
                    <div class="photo__item-title">Уникально</div>
                    <div class="photo__item-info">
                      Единственный в городе день рождения на воде: водные горки
                      и бассейны     
                    </div>
                  </div>
                </div>
                <div class="photo__item"><a class="photo__item-link" href="img/gallery-4.jpg" data-fancybox><img class="photo__image" src="img/gallery-4.jpg" alt=""></a></div>
                <div class="photo__item"><a class="photo__item-link" href="img/gallery-5.jpg" data-fancybox><img class="photo__image" src="img/gallery-5.jpg" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5">
              <div class="photo__item-link"><img class="photo__image" src="img/gallery-7.jpg" alt=""><span class="photo__under-text">
                  Вы можете отпразновать день рождение у нас.
                  Даже есть <a href="#">специальное предложение</a>   </span></div>
            </div>
            <div class="col-md-7"><a class="photo__item-link" href="img/gallery-8.jpg" data-fancybox><img class="photo__image" src="img/gallery-8.jpg" alt=""></a></div>
          </div>
        </div>
      </section>
      <section class="reserve">
        <div class="container reserve__container">
          <div class="reserve__info reserve__info--top">
            <div class="reserve__info-image">
              <svg class="icon icon-reserve-1 ">
                <use xlink:href="img/svgsprite/sprite.svg#reserve-1"></use>
              </svg>
            </div>
            <div class="reserve__info-title">Красиво</div>
            <div class="reserve__info-text">Красиво оформленная зона,<br> аквагрим </div>
          </div>
          <div class="reserve__info reserve__info--bottom">
            <div class="reserve__info-image">
              <svg class="icon icon-reserve-2 ">
                <use xlink:href="img/svgsprite/sprite.svg#reserve-2"></use>
              </svg>
            </div>
            <div class="reserve__info-title">Весело</div>
            <div class="reserve__info-text">
              Великолепная <br>
              анимационная <br>
              программа
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">  
              <form id="reserveForm">
                <div class="reserve__wrapper">           
                  <div class="reserve__title">Забронировать время</div>
                  <div class="reserve__form-group">
                    <label class="reserve__label">Ваше имя</label>
                    <input class="reserve__input" type="text" placeholder="Например: Сергей" name="name">
                  </div>
                  <div class="reserve__form-group">
                    <label class="reserve__label">Эл.почта</label>
                    <input class="reserve__input" type="email" placeholder="Например: Сергей" name="email">
                  </div>
                  <div class="reserve__form-group">
                    <label class="reserve__label">Телефон</label>
                    <input class="reserve__input js-phone" type="text" placeholder="+7 ___ ___-__-__" name="phone">
                  </div>
                  <div class="reserve__date">
                    <div class="reserve__form-group reserve__form-group--date">
                      <label class="reserve__label">Дата</label>
                      <input class="reserve__input reserve__input--calendar js-date" type="text" placeholder="Дата" name="date">
                    </div>
                    <div class="reserve__form-group reserve__form-group--time">
                      <label class="reserve__label">Время начала</label>
                      <select class="reserve__select">
                        <option>10:00</option>
                        <option>11:00</option>
                        <option>12:00</option>
                        <option>13:00</option>
                        <option>14:00</option>
                        <option>15:00</option>
                        <option>16:00</option>
                        <option>17:00</option>
                        <option>18:00</option>
                      </select>
                    </div>
                    <div class="reserve__form-group reserve__form-group--time">
                      <label class="reserve__label reserve__label--people">Количество человек</label>
                      <select class="reserve__select">
                        <option>1</option>
                        <option>2</option>
                        <option>3                   </option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                      </select>
                    </div>
                  </div>
                  <div class="reserve__form-group">
                    <label class="reserve__label">Квест</label>
                    <select class="reserve__select">
                      <option>       В поисках клада </option>
                    </select>
                  </div>
                  <div class="reserve__form-group">
                    <label class="reserve__label">Пакет услуг</label>
                    <select class="reserve__select">
                      <option>  Супер премиум           </option>
                    </select>
                  </div>
                </div>
                <div class="reserve__total">
                  <div class="reserve__total-count">Итого: 72 000 ₽</div>
                  <button class="reserve__submit" type="submit">Забронировать время      </button>
                  <div class="reserve__total-helper">
                    Вы должны будете подписать правила безопасности парка. <br>
                    Детей до 16 пускаем только вместе с родителями. От 16 до 18 — <br>
                    с письменным разрешением от них. Мы пришлем на почту правила. <br>
                    Вы можете их распечатать и подписать самостоятельно, чтобы не тормозить
                    на входе.     
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="map">
        <div class="map__info">
          <div class="map__info-title">Мы ждем вас в гости</div>
          <div class="map__info-group">
            <div class="map__info-name">Адрес</div>
            <div class="map__info-text">
              Нижний Новгород, ТРК "НЕБО", пл. Лядова <br>
              Как добраться: <a href="#">На машине</a>, <a href="#">Пешком</a> 
            </div>
          </div>
          <div class="map__info-group">
            <div class="map__info-name">Звоните нам         </div>
            <div class="map__info-text"><a class="map__phone" href="#">+7 831 4-222-999</a></div>
          </div>
          <div class="map__info-group">
            <div class="map__info-name">Пишите нам письма</div>
            <div class="map__info-text"><a class="map__mail" href="#">razgon.nnov@gmail.com       </a></div>
          </div>
        </div>
        <div class="map__wrapper" id="map">   </div>
      </section>
      <section class="offers">
        <div class="container text-center"><a class="offers__link" href="#">    А еще у нас есть акции</a></div>
      </section>
    </div>
    <footer class="wrapper footer" id="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__menu">
            <ul class="footer__menu-list">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Корпоратив</a></li>
              <li class="footer__menu-item">   <a class="footer__menu-link" href="#">День рождения</a></li>
              <li class="footer__menu-item">     <a class="footer__menu-link" href="#">Разгон-уикэнд</a></li>
            </ul>
            <ul class="footer__menu-list">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Подарочный сертификат</a></li>
              <li class="footer__menu-item">   <a class="footer__menu-link" href="#">Школьная группа</a></li>
              <li class="footer__menu-item">     <a class="footer__menu-link" href="#">Разовые занятия       </a></li>
            </ul>
          </div><a class="footer__logo" href="#">                <img src="img/logo.svg" alt="logo"></a>
          <div class="footer__copyright">
            <div class="footer__social"><a class="footer__social-link footer__social-link--vk" href="#"> </a><a class="footer__social-link footer__social-link--fb" href="#"></a><a class="footer__social-link footer__social-link--tw" href="#">    </a></div>
            <div class="footer__made-by"><span>Спроектировано  и реализовано</span><a class="footer__made-link" href="#">True Digital Agency</a>и <a class="footer__made-link" href="#">ЛидМашиной</a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/datepicker-ru.js"></script>
  <script src="js/common.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQRhqphYzT6Zhq7nsruc1YxwXvavio8R0&amp;callback=initMap"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>