<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <header class="wrapper header" id="header">
      <div class="container">
        <div class="header__wrapper"><a class="header__mobile-menu js-mobile-menu" href="#"><span></span></a><a class="header__logo" href="#"><img src="img/logo.svg" alt="logo"></a>
          <nav class="header__nav">
            <ul class="header__menu">
              <li class="header__menu-item"><a class="header__menu-link" href="#">Подарочный сертификат</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Разгон-Уикэнд</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Корпоративы</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Школные группы</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Дни Рождения</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Акции</a></li>
            </ul>
          </nav>
          <div class="header__info"><a class="header__phone" href="callto:+7 456 789-67-78 ">+7 456 789-67-78 </a>
            <div class="header__time">Пн-Вс, с 9:00 до 22:00 </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-body" id="page-body">
      <section class="top-info"><img class="top-info__mobile-img" src="img/main.jpg" alt="">
        <video autoplay muted loop>
          <source src="video/banner.mp4">
        </video>
        <div class="container">
          <div class="top-info__title">Батутный зал от 500 ₽ час</div>
          <div class="top-info__sub-title">Огромный выбор новых батутов  для детей и взрослых. Опытные инструкторы следят за вашей безопасностью</div><a class="top-info__btn js-scroll" href="#reserveForm">Купить билет</a>
        </div>
      </section>
      <section class="razovoe">
        <div class="container"> 
          <div class="row">
            <div class="col-md-8">
              <div class="section-title razovoe__title">Много чего интересного</div>
              <div class="razovoe__text">
                <p>В «Разгоне» мы создаем качественно новый уровень развлечений, так как используем только лучшее оборудование. Уделяем максимальное внимание профессиональным спортсменам и новичкам. У нас больше ста батутов для всех желающих и огромная зона для тренировки сноубордистов. </p>
                <p>Вы — профессиональный спортсмен, который хочет разучить новый трюк? </p>
                <p>Или ещё никогда в жизни не прыгали на батуте?</p>
                <p>Наш парк открыт для всех желающих. <a href="#">Добро пожаловать!</a></p>
              </div>
              <div class="razovoe__list">
                <div class="razovoe__list-item">
                  <div class="razovoe__list-top">100</div>
                  <div class="razovoe__list-bottom">новых батутов</div>
                </div>
                <div class="razovoe__list-item">
                  <div class="razovoe__list-top">300</div>
                  <div class="razovoe__list-bottom">Человек могут прыгать одновременно</div>
                </div>
                <div class="razovoe__list-item">
                  <div class="razovoe__list-top"><img src="img/razovoe_1.png" alt=""></div>
                  <div class="razovoe__list-bottom"> Сетки от «AirMax» — самые крутые в мире                 </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-md-offset-1">
              <div class="razovoe__other-info">
                <div class="razovoe__other-img"><img src="img/razovoe.jpg" alt=""></div>
                <div class="razovoe__other-text">
                  Столы для мини-футбола 
                  и другие игры чтобы перевести дыхание после прыжков 
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="price">
        <div class="container">
          <div class="section-title price__title">Тарифы</div>
          <div class="package__table-wrapper">               
            <table class="package__table">
              <tr>
                <th> </th>
                <th>1 час</th>
                <th>2 часа</th>
                <th>безлимит на день</th>
              </tr>
              <tr class="package__table-row">
                <td class="package__table-name package__table-name--price">Цена в будние дни  </td>
                <td class="package__table-item">500</td>
                <td class="package__table-item">650</td>
                <td class="package__table-item">750 р</td>
              </tr>
              <tr class="package__table-row">
                <td class="package__table-name package__table-name--price">Цена в выходной</td>
                <td class="package__table-item">600 р</td>
                <td class="package__table-item">750</td>
                <td class="package__table-item">950</td>
              </tr>
              <tr class="package__table-footer"> 
                <td class="package__table-footer-name"></td>
                <td class="package__table-footer-item"><a class="package__table-link js-to-form" href="#" data-price="1hour">
                    <svg class="icon icon-cart ">
                      <use xlink:href="img/svgsprite/sprite.svg#cart"></use>
                    </svg></a></td>
                <td class="package__table-footer-item"><a class="package__table-link js-to-form" href="#" data-price="2hour">
                    <svg class="icon icon-cart ">
                      <use xlink:href="img/svgsprite/sprite.svg#cart"></use>
                    </svg></a></td>
                <td class="package__table-footer-item"><a class="package__table-link js-to-form" href="#" data-price="bezlim">
                    <svg class="icon icon-cart ">
                      <use xlink:href="img/svgsprite/sprite.svg#cart"></use>
                    </svg></a></td>
              </tr>
            </table>
          </div>
        </div>
      </section>
      <section class="photo">
        <div class="container">
          <div class="section-title photo__title">Фотографии и видео</div>
          <div class="row">
            <div class="col-md-9 photo__main-wrap">
              <div class="row">
                <div class="photo__item"><a class="photo__item-link" href="img/razovoe/gallery-1.jpg" data-fancybox><img class="photo__image" src="img/razovoe/gallery-1.jpg" alt=""></a></div>
                <div class="photo__item"><a class="photo__item-link" data-fancybox href="https://www.youtube.com/watch?v=8D94uZPKQcA"><img class="photo__image" src="img/razovoe/gallery-2.jpg" alt=""><span class="photo__item-video">
                      <div class="photo__item-video-inner"><img src="img/play.svg" alt=""><span class="photo__item-video-text">
                          Данное занятие мы очень сильно
                          посвятим методам    </span></div></span></a></div>
                <div class="photo__item"><a class="photo__item-link" href="img/razovoe/gallery-3.jpg" data-fancybox><img class="photo__image" src="img/razovoe/gallery-3.jpg" alt=""></a></div>
                <div class="photo__item">
                  <div class="photo__item-text photo__item-text--active">
                    <div class="photo__item-image"><img src="img/Confetti.png" alt=""></div>
                    <div class="photo__item-title">Активный отдых</div>
                    <div class="photo__item-info">
                      Ощущения от высоких 
                      прыжков ни с чем не сравнить
                    </div>
                  </div>
                </div>
                <div class="photo__item"><a class="photo__item-link" href="img/razovoe/gallery-6.jpg" data-fancybox><img class="photo__image" src="img/razovoe/gallery-6.jpg" alt=""></a></div>
              </div>
            </div>
            <div class="col-md-3 photo__side">  
              <div class="row">
                <div class="photo__item">
                  <div class="photo__item-text photo__item-text--top">
                    <div class="photo__item-image"><img src="img/Clown-Mask.png" alt=""></div>
                    <div class="photo__item-title">Весело</div>
                    <div class="photo__item-info">Захватывающие дух прыжки и море эмоций надолго останутся в памяти</div>
                  </div>
                </div>
                <div class="photo__item"><a class="photo__item-link" href="img/razovoe/gallery-4.jpg" data-fancybox><img class="photo__image" src="img/razovoe/gallery-4.jpg" alt=""></a></div>
                <div class="photo__item"><a class="photo__item-link" href="img/razovoe/gallery-5.jpg" data-fancybox><img class="photo__image" src="img/razovoe/gallery-5.jpg" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5">
              <div class="photo__item-link"><img class="photo__image" src="img/razovoe/gallery-7.jpg" alt=""></div>
            </div>
            <div class="col-md-7"><a class="photo__item-link" href="img/razovoe/gallery-8.jpg" data-fancybox><img class="photo__image" src="img/razovoe/gallery-8.jpg" alt=""></a></div>
          </div>
        </div>
      </section>
      <section class="reserve reserve--razovoe">
        <div class="container reserve__container">
          <div class="reserve__info reserve__info--top">
            <div class="reserve__info-image"><img src="img/Lego-Bricks.png" alt=""></div>
            <div class="reserve__info-title">Красочно</div>
            <div class="reserve__info-text">Красиво оформленная зона,<br> аквагрим </div>
          </div>
          <div class="reserve__info reserve__info--bottom">
            <div class="reserve__info-image"><img src="img/Football-Helmet.png" alt=""></div>
            <div class="reserve__info-title">Безопасно</div>
            <div class="reserve__info-text">
              За вами постоянно следят<br>
              специально обученные<br>
              инструкторы
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">  
              <form id="reserveForm">
                <div class="reserve__wrapper">           
                  <div class="reserve__title">Забронировать время</div>
                  <div class="reserve__form-group">
                    <label class="reserve__label">Ваше имя</label>
                    <input class="reserve__input" type="text" placeholder="Например: Сергей" name="name">
                  </div>
                  <div class="reserve__form-group">
                    <label class="reserve__label">Эл.почта</label>
                    <input class="reserve__input" type="email" placeholder="Например: Сергей" name="email">
                  </div>
                  <div class="reserve__form-group">
                    <label class="reserve__label">Телефон</label>
                    <input class="reserve__input js-phone" type="text" placeholder="+7 ___ ___-__-__" name="phone">
                  </div>
                  <div class="reserve__date">
                    <div class="reserve__form-group reserve__form-group--date">
                      <label class="reserve__label">Дата</label>
                      <input class="reserve__input reserve__input--calendar js-date" type="text" placeholder="Дата" name="date">
                    </div>
                    <div class="reserve__form-group reserve__form-group--price">
                      <label class="reserve__label">Тариф</label>
                      <select class="reserve__select" id="price">
                        <option value="1hour">1 час</option>
                        <option value="2hour">2 часа</option>
                        <option value="bezlim">безлимит</option>
                      </select>
                    </div>
                    <div class="reserve__form-group reserve__form-group--time">
                      <label class="reserve__label reserve__label--people">Количество человек</label>
                      <select class="reserve__select">
                        <option>1</option>
                        <option>2</option>
                        <option>3                   </option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="reserve__total">
                  <div class="reserve__total-count">Итого: 72 000 ₽</div>
                  <button class="reserve__submit" type="submit">Забронировать время      </button>
                  <div class="reserve__total-helper">
                    Вы должны будете подписать правила безопасности парка. <br>
                    Детей до 16 пускаем только вместе с родителями. От 16 до 18 — <br>
                    с письменным разрешением от них. Мы пришлем на почту правила. <br>
                    Вы можете их распечатать и подписать самостоятельно, чтобы не тормозить
                    на входе.     
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="map">
        <div class="map__info">
          <div class="map__info-title">Мы ждем вас в гости</div>
          <div class="map__info-group">
            <div class="map__info-name">Адрес</div>
            <div class="map__info-text">
              Нижний Новгород, ТРК "НЕБО", пл. Лядова <br>
              Как добраться: <a href="#">На машине</a>, <a href="#">Пешком</a> 
            </div>
          </div>
          <div class="map__info-group">
            <div class="map__info-name">Звоните нам         </div>
            <div class="map__info-text"><a class="map__phone" href="#">+7 831 4-222-999</a></div>
          </div>
          <div class="map__info-group">
            <div class="map__info-name">Пишите нам письма</div>
            <div class="map__info-text"><a class="map__mail" href="#">razgon.nnov@gmail.com       </a></div>
          </div>
        </div>
        <div class="map__wrapper" id="map">   </div>
      </section>
      <section class="offers">
        <div class="container text-center"><a class="offers__link" href="#">    А еще у нас есть акции</a></div>
      </section>
    </div>
    <footer class="wrapper footer" id="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__menu">
            <ul class="footer__menu-list">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Корпоратив</a></li>
              <li class="footer__menu-item">   <a class="footer__menu-link" href="#">День рождения</a></li>
              <li class="footer__menu-item">     <a class="footer__menu-link" href="#">Разгон-уикэнд</a></li>
            </ul>
            <ul class="footer__menu-list">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Подарочный сертификат</a></li>
              <li class="footer__menu-item">   <a class="footer__menu-link" href="#">Школьная группа</a></li>
              <li class="footer__menu-item">     <a class="footer__menu-link" href="#">Разовые занятия       </a></li>
            </ul>
          </div><a class="footer__logo" href="#">                <img src="img/logo.svg" alt="logo"></a>
          <div class="footer__copyright">
            <div class="footer__social"><a class="footer__social-link footer__social-link--vk" href="#"> </a><a class="footer__social-link footer__social-link--fb" href="#"></a><a class="footer__social-link footer__social-link--tw" href="#">    </a></div>
            <div class="footer__made-by"><span>Спроектировано  и реализовано</span><a class="footer__made-link" href="#">True Digital Agency</a>и <a class="footer__made-link" href="#">ЛидМашиной</a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/datepicker-ru.js"></script>
  <script src="js/common.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQRhqphYzT6Zhq7nsruc1YxwXvavio8R0&amp;callback=initMap"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>